<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado HTML</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }
        nav, header, main, footer {
            width: 1000px;
            margin: 20px auto; /* Centrar horizontalmente 0*/
            border-left: 20px solid rgb(0, 0, 0); /* Borde lateral izquierdo de 5px de ancho, rojo */
            border-right: 20px solid rgb(3, 3, 3); /* Borde lateral derecho de 5px de ancho, rojo */
        }
        nav {
            height: 100px;
            background-color: #06b92ae4;
            color: #000000;´PKL  F
        }
        .box-container {
            text-align: center; /* Centrar horizontalmente */
            height: 100px; /* Altura del contenedor */
    line-height: 100px; /* Alinea verticalmente */
        }
        .box {
            width: 170px;
            height: 80px;
            line-height: 100px; /* Alinea verticalmente */
            background-color: rgb(255, 255, 255); /* Color de 5 ondo de las cajas */
            margin: 10px; /* Margen entre las cajas */
            display: inline-block; /* Mostrar las cajas en línea */
        }
        header {
            height: 300px;
            color: #000000;
            background-color: #0056c7;
            display: flex; /* Usar flexbox para organizar los elementos */
            align-items: center; /* Alinear los elementos verticalmente en el centro */
            
            
        }     
        .banner {
    display: flex;
    width: 800px;
    height: 280px;
    margin: 10px;
    background-color: #fff;
    border: 1px solid #000000;
    align-items: center;
    justify-content: center;

        }
  .contenedor {
display: flex;
flex-direction: column;
margin: 10px;
  }
  .logo {
    display: flex;
    width: 200px;
    height: 85px;
    background-color: #fff;
    border: 1px solid #000000;
    align-items: center;
    justify-content: center;
    margin: 10px;
    display: flex;
flex-direction: column;
  }
  .login {
    display: flex;
    width: 200px;
    height: 85px;
    background-color: #fff;
    border: 1px solid #000000;
    align-items: center;
    margin: 10px;
    justify-content: center;
    border: 10px;
    display: flex;
flex-direction: column;
  }
  .form{
    display: flex;
    width: 200px;
    height: 85px;
    border: 10px;
    background-color: #fff;
    border: 1px solid #000000;
    margin: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
flex-direction: column;
  }
        main {
            height: 500px;
            background-color: #8b7f01;
            display: flex; /* Usar flexbox para organizar los elementos */
            align-items: center; /* Alinear los elementos verticalmente en el centro */
        }
        .aside{
    width: 200px;
    height: 480px;
    margin: 10px ;
    background-color: #fff;
    border: 1px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px ;
  }
  
  aside{
    width: 200px;
    height: 480px;
    margin: 10px ;
    background-color: #fff;
    border: 1px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px ;
  }

    article {
        width: 553px;
        height: 480px;
        background-color: #fff;
        border: 1px solid #000000;
        display: flex;
    align-items: center;
    justify-content: center;
    }
        footer {
            height: 50px;
            background-color: #ffb700;
            color: #fff;
            text-align: center;
            line-height: 50px; /* Centrar verticalmente */
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="box-container">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
            <div class="box">Box 4</div>
            <div class="box">Box 5</div>
        </div>
    </nav>
    <header>
        <div class="banner">Banner</div>
        <div>
            <div class="logo">Logo</div>
            <div class="login">Login</div>
            <div class="form">Form</div>
        </div>
    </header>
    <main>
        <aside>Aside</aside>
        <article>Article</article>
        <aside >Aside</aside>
    </main>
    <footer>
        <!-- Contenido del footer -->
        <p>Footer</p>
    </footer>
</body>
</html>
