<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado HTML</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }
        header, nav, main, footer {
            width: 750px;
            margin: 20px auto; 
            border-left: 20px solid rgb(0, 0, 0); 
            border-right: 20px solid rgb(3, 3, 3); 
        }
        header {
            height: 250px;
            color: #000000;
            background-color: #0056c7;
            display: flex; 
            align-items: center; 
        }     
        .banner {
    display: flex;
    width: 500px;
    height: 235px;
    margin: 10px;
    background-color: #fff;
    border: 1px solid #000000;
    align-items: center;
    justify-content: center;

        }
  .contenedor {
display: flex;
flex-direction: column;
margin: 10px;
  }
  .logo {
    display: flex;
    width: 200px;
    height: 235px;
    background-color: #fff;
    border: 1px solid #000000;
    align-items: center;
    justify-content: center;
    margin: 10px;
    display: flex;
flex-direction: column;
  }
        nav {
            height: 50px;
            background-color: #57d100e4;
            color: #000000;
        }
        main {
            height: 400px;
            background-color: #8b7f01;
            display: flex; 
            align-items: center; 
        }
        .aside{
    width: 200px;
    height: 380px;
    margin: 10px ;
    background-color: #fff;
    border: 1px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px ;
  }
  
  aside{
    width: 250px;
    height: 380px;
    background-color: #fff;
    border: 1px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px ;
  }

    article {
        width: 450px;
        height: 380px;
        margin: 10px;
        background-color: #fff;
        border: 1px solid #000000;
        display: flex;
    align-items: center;
    justify-content: center;
    }
        footer {
            height: 50px;
            background-color: #ffb700;
            color: #fff;
            text-align: center;
            line-height: 50px; 
        }
        
    </style>
</head>
<body>
    <header>
            <div class="banner">Banner</div>
                <div class="logo">Logo</div>
            </div>
        </div>
    </header>
        <nav>                
            </div>
        </nav>
    <main>
        <article>Article</article>
        <aside >Aside</aside>
    </main>
    <footer>
        <!-- Contenido del footer -->
        <p>Footer</p>
    </footer>
</body>
</html>
